## Database ##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/iodb
spring.datasource.username=iouser
spring.datasource.password=iopassword
spring.jpa.hibernate.ddl-auto=create-drop
## Web configuration
## app url: localhost:8080/api
server.servlet.context-path=/api
server.port=8080
## JWT ##
## Later secret should be stored as environmental variable
jwt.expiration.time=90000
jwt.secret=f4h9t87t3g4734j39j48fmu948cx48cu2j9fj
## Mail ##
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f0a997041bd681
spring.mail.password=917b9e70343918
spring.mail.protocol=smtp



