spring.datasource.url=jdbc:h2:mem:iodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=io
spring.datasource.password=io
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
